<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0 auto;
        padding: 0
    }
    .wapper{
       width: 1350px;
      min-height :300px;
       border: 1px solid black;
    }
    .header{
        width: 100%;
        height: 80px;
        display: flex;
        background-color: rgb(91, 91, 227);
        
       
        
    }
    .header>input{
        width: 200px;
        height: 20px;
        position: relative;
        top:15px;
        left:500px
    
    }
    .header>p{
        margin: 0;
        position: relative;
        top :20px;
        right: 150px;
    }
    .menu{
        background-color: rgb(45, 45, 118);
            width: 600px;
            height: 20px;
            margin: 0;
            display: flex;
            list-style: none;
            position: relative; top :60px;
            border: 1px solid rgb(41, 41, 101);
        }
        .content{
            border-bottom: 1px solid black;
            width: 100%;
            margin: 0;
           display: flex;
           flex:1

        }
        .content-left{
            width: 120px;
               flex:1
        }
        .content-left>input{
            margin: 10px;
        }
        #sub{
            width: 332px;
            height: 40px;
        }
        #sub1{
            width: 80px;
        }

        

        .content-center{     
flex:1

        }
        .content-center>p{
            
            position: relative;
            top:10px

        }


        .content-right{
            margin-left: 100px;
flex :1
        }
        .content-right>p{
            margin-right: 100px;
            
        }
        .content-right>img{
            
            width: 300px;
            height: 300px;
            float:left
        }
        .fooder{
            margin-top: 15px;
            height: 40px;
            text-align: center;
            font-size: 20px;
        }

 
   
 
   
    
    
</style>
<body>
    <div class="wapper">
        <div class="header">
            <h2>FlowerBox360</h2>
            <i class="fa-sharp fa-solid fa-flower-tulip"></i>
            <p>...to get your daily dose or luxury roses!</p>
            <input type="text"placeholder="Seach the site...">
             <ul class="menu">
                <li>Home</li>
                <li>Promotion</li>
                <li>Gift Baskets</li>
                <li>Flower services</li>
                <li>About</li>
            </ul>
        
        </div>
       
       
           
        
        <h2> Why Not Contact Us ToDay!</h2>
        <p>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
        <div class="content">
              
              
            <div class ="content-left">
                <p>For FlowBox 360 shoppers , that means not only can you send your fiends and loved ones the highest quality flowers found on online,but that you can do so at a graet value</p>
                <input type="text"placeholder="Name">
                <input type="text"placeholder="Email">
                <input type="text"placeholder="Telephone">
                <input type="text"placeholder="Subject">
                <input type="text"id ="sub"placeholder="Mess">
                <input type="text"id ="sub1"placeholder="submit">
                <input type="text"id ="sub1"placeholder="reset">
            </div>
            <div class ="content-center">
                <h3>FlowerBox 360 info!</h3>
                <p>Operating Hour: Monday-Friday ; 9am-5pm Sattyrdat :9am-1pm sunday : closed(No Deliveries) ORDER ONLINE 24/7  </p>

                <p>Software Engunerring  Dept .Information Technolofy Falcuty First Floor , H Building </p>

                <p> 12 nguyen van bao st , ward 4 Go Vao District Ho Chi Minh city 
                    tel : 0283 8940 390
                    Fax: 0283.9940.954
                </p>
            </div>
            <div class ="content-right">
                <h2>Discount & Speacials</h2>
                <img src="img/logoHoa.png" alt="">
                <p> FlowBox 360 offers many geat disscount throungt the year ,form coupons and coupon codes , to promo code and other saving . We also offer military flower discounts to our woderful troops !</p>
            </div>
        </div>
        <div class ="fooder">
            <p>&copy; 2017 Software Eingineering Department | Test Date: 16 Sept 2017</p>
    </div>
</body>
</html>